<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <style>
       body{
        background-color: rgb(3, 3, 29)
    
    } 
    </style>
    <button style="float: right"; type="Mune"><img src="" alt=""></button>
</head>
<body>
    <p style="text-align:center"><img src="images//demo background.JPG" width="800";height="800"  >
       
       

        <h1 class="right"; style="color:aliceblue">Going up Or down?</h1>
    <style>
    .tunnel1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }
    .tunnel2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }
    </style>   
       <style>
h4{
    position: absolute;
    right: 150px;
    width: 300px;
     font-family: "Quintessential", serif;
    font-weight: 400;
   font-style: normal;
}
h1{
    text-align: center;
     font-family: "Aladin", serif;
    font-weight: 100;
   font-style: normal;
}
       </style>

<div class="tunnel1">
        <button><img src="images/tunnel 1.JPG" width="240" height="240"></button>
</div>
        <p style="color:rgb(223, 237, 255);">Tunnel 1</p>
       

        <div class="tunnel2">
    <button><img src="images/tunnel 2.JPG" width="240" height="240"></button>
</div>
<h4 style="color:rgb(223, 237, 255);">Tunnel 2</h4>



<img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNng2b3pxbzZoZDhwc3RkcDg4M215ZGN1dG12ODR2eHBoOGI4OXBpYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l2JI9STocBUNT3zA4/giphy.gif" width="240" height="240">
<h4 style="color:rgb(223, 237, 255);"> Got this from online not mine :)</h4>


</html>